{
  "name": "vanilla-components",
  "version": "1.0.0",
  "description": "Vanilla JavaScript Components",
  "keywords": [],
  "author": "@aderchox",
  "license": "ISC",
  "scripts": {
    "update-sprite": "svg-sprite -s --symbol-dest icons --symbol-sprite icons.svg icons/individual-icons/*.svg"
  },
  "devDependencies": {
    "sass": "^1.56.1",
    "svg-sprite": "^2.0.2"
  }
}
